concepts/prototype/MainWindow.xaml

<Window x:Class="OmniPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False"
        Left="0"
        Top="0"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#E2E2E2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="C-Style" TextAlignment="Center" FontSize="26"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="&lt;&gt;" TextAlignment="Center" FontSize="26"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Lisp-Style" TextAlignment="Center" FontSize="26"/>
        <StackPanel Grid.Column="0" Grid.Row="1"  x:Name="mLinesPanel1" Margin="10"/>
        <UserControl Grid.Column="1" Grid.Row="1" Width="1" Background="LightGray" Margin="0,5,0,5"/>
        <StackPanel Grid.Column="2" Grid.Row="1" x:Name="mLinesPanel2" Margin="10"/>
    </Grid>
</Window>
