concepts/prototype/wpf/MainWindow.xaml

<Window x:Class="OmniPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Omni Editor Prototype"
        Width="800"
        Height="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False"
        FontFamily="Consolas"
        Left="0"
        Top="0"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#E2E2E2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <!--
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Blue"/>
        </Style>
        -->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="C-Style" TextAlignment="Center" FontSize="26"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="&lt;&gt;" TextAlignment="Center" FontSize="26"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Lisp-Style" TextAlignment="Center" FontSize="26"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1"  Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
            <Grid x:Name="mLinesPanel1"/>
        </ScrollViewer>
        <UserControl Grid.Column="1" Grid.Row="1" Width="1" Background="LightGray" Margin="0,5,0,5"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1"  Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
            <Grid x:Name="mLinesPanel2"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,0,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <UserControl BorderBrush="DarkGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                    <TextBlock>Clipboard</TextBlock>
                </UserControl>
                <Grid x:Name="mClipboardPanel"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
